<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=56476&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>On Reading: Advice for Young People in Their Twenties - Jiufeng</title>
<meta name="description" content="When it comes to reading, giving advice feels almost unnecessary; ...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jiufeng",
    
    "url": "http:\/\/localhost:56476\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:56476\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:56476\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:56476\/post\/2022\/may\/on_reading\/",
          "name": "On reading advice for young people in their twenties"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "On Reading: Advice for Young People in Their Twenties",
  "description" : "When it comes to reading, giving advice feels almost unnecessary; ...",
  "inLanguage" : "en",
  "wordCount":  1237 ,
  "datePublished" : "2022-05-25T00:00:00",
  "dateModified" : "2022-05-25T00:00:00",
  "image" : "http:\/\/localhost:56476\/",
  "keywords" : [ "reading, books" ],
  "mainEntityOfPage" : "http:\/\/localhost:56476\/post\/2022\/may\/on_reading\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:56476\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:56476\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="On Reading: Advice for Young People in Their Twenties" />
<meta property="og:description" content="When it comes to reading, giving advice feels almost unnecessary; ...">
<meta property="og:image" content="http://localhost:56476/img/posts/p5.jpg" />
<meta property="og:url" content="http://localhost:56476/post/2022/may/on_reading/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jiufeng" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:56476/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:56476/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:56476/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.136.5">
<link rel="alternate" href="http://localhost:56476/index.xml" type="application/rss+xml" title="Jiufeng">
<script src="http://localhost:56476/js/dark-mode.js"></script><script src="http://localhost:56476/vendor/lunr/lunr.min.js"></script><script src="http://localhost:56476/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:56476/">Jiufeng</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                On Reading: Advice for Young People in Their Twenties
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;25 May 2022

  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  

  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1237&nbsp;words
  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/p5.jpg" alt="/img/posts/p5.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>When it comes to reading, giving advice feels almost unnecessary; true lovers of reading will naturally develop their own methods and preferences. One book often leads us to another, effortlessly drawing us into new ideas and stories. I imagine many of you have had a similar experience. But here, I’d like to share a few thoughts on how young people in their twenties might approach reading.</p>
<p>First, this stage of life is one of the most precious. It’s a time to shape, develop, and refine our values, our outlook on life, and our understanding of the world. It’s also a period of preparation, where we lay the foundation for our future careers. The importance of this time can’t be overstated. Precisely because it is so precious, we need to make the most of it as a preparatory period, these vital ten years of our lives, to make substantial progress toward personal growth.</p>
<p>Frankly, I don’t believe in promoting anxieties about appearance, body image, age, career, or financial independence. From books on psychology, biology, and physics, I’ve come to understand that anxiety is innate, a form of natural chaos, and it’s something we all experience every day. Many choose to overcome it, but my advice is to live with it—much like coexisting with a virus. In biology, symbiosis is a fundamental part of stable ecosystems. This wise, almost philosophical approach should be applied to our daily lives.</p>
<p>With that said, let’s talk about how to make these years a time of powerful self-preparation. Start by asking yourself: what kind of person do I want to be in ten years? What kind of work do I want to do? What goals do I want to achieve? Some people say these questions are difficult to answer right away; they prefer to take life as it comes, dealing with each step as it unfolds. There’s nothing wrong with that. Focusing on the present and cherishing the moment is a valuable mindset.</p>
<p>But why, then, do I insist on the importance of long-term planning? If you look at the lives of people like <a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a>, <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>, <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>, <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Mark Zuckerberg</a>, and <a href="https://en.wikipedia.org/wiki/Peter_Lynch">Peter Lynch</a>, you’ll see how critical a long-term plan can be. A roadmap for life is like a compass that guides us forward, helping us make wise and well-aligned choices. With a long-term plan, our decisions become more purposeful, more prioritized; we learn to weigh options, understand opportunity costs, and maximize resources to stay on a steady course toward a set direction.</p>
<p>Let’s briefly talk about what kind of books to read. In <em>Huai Gai Ji</em> (<em>华盖集</em>）, <a href="https://en.wikipedia.org/wiki/Lu_Xun">Lu Xun</a> recommends that young people read more foreign books and fewer or no Chinese books. Admittedly, this advice may not hold entirely true today, and there are historical, social, and national reasons for it. But at its heart, Lu Xun’s intent was to encourage us to read books that stimulate thought, inspire imagination, and provoke deep reflection—not works that are outdated, shallow, or rigid in thinking. In this sense, we can understand his deeper meaning.</p>
<p>Books can broadly be divided into fiction and nonfiction. Fiction—literature, novels, drama—is mostly “inward-facing,” enriching our emotional perception and inner lives. Reading literature and novels softens and strengthens us, honing our sensitivity and depth. Fiction brings a nuanced, vibrant, and profound awareness.</p>
<p>Until age 22, fiction was my passion. I read <a href="https://en.wikipedia.org/wiki/Leo_Tolstoy">Leo Tolstoy</a>, <a href="https://en.wikipedia.org/wiki/Fyodor_Dostoevsky">Fyodor Dostoevsky</a>, <a href="https://en.wikipedia.org/wiki/Friedrich_H%C3%B6lderlin">Friedrich Hölderlin</a>, <a href="https://en.wikipedia.org/wiki/William_Shakespeare">William Shakespeare</a>, <a href="https://en.wikipedia.org/wiki/Paul_Celan">Paul Celan</a>, <a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges">Jorge Luis Borges</a>, <a href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Lem">Stanisław Lem</a>, <a href="https://en.wikipedia.org/wiki/Susan_Sontag">Susan Sontag</a>, <a href="https://en.wikipedia.org/wiki/Raymond_Carver">Raymond Carver</a>, <a href="https://en.wikipedia.org/wiki/Ian_McEwan">Ian McEwan</a>, <a href="https://en.wikipedia.org/wiki/James_Joyce">James Joyce</a>], <a href="https://en.wikipedia.org/wiki/Roberto_Bola%C3%B1o">Roberto Bolaño</a>, <a href="https://en.wikipedia.org/wiki/Yu_Hua">Yu Hua</a>, <a href="https://en.wikipedia.org/wiki/Anton_Chekhov">Anton Chekhov</a>, <a href="https://en.wikipedia.org/wiki/Julio_Cort%C3%A1zar">Julio Cortázar</a>, <a href="https://en.wikipedia.org/wiki/Aristotle">Aristotle</a>, <a href="https://en.wikipedia.org/wiki/Plato">Plato</a>, <a href="https://en.wikipedia.org/wiki/Philippe_Jaccottet">Philippe Jaccottet</a>, <a href="https://en.wikipedia.org/wiki/Lu_Xun">Lu Xun</a>, <a href="https://en.wikipedia.org/wiki/Wis%C5%82awa_Szymborska">Wisława Szymborska</a>, <a href="https://en.wikipedia.org/wiki/Mikhail_Lermontov">Mikhail Lermontov</a>,<a href="https://en.wikipedia.org/wiki/Italo_Calvino">Italo Calvino</a>, and many others. These great minds were a source of solace in the quiet hours of the night.</p>
<p>Yet, I found that this wasn’t enough. Reading literature and novels made my inner life richer and deeper, but it hadn’t significantly strengthened my ability to think critically. I needed a broader, more rational, and more scientific understanding of society, the nation, the world, and even the universe—a perspective that wasn’t limited to emotional perception. So I began to read more social sciences, natural sciences, history, economics, physics, mathematics, and law. My appetite grew, and I realized I was willing to read anything valuable.</p>
<p>Beyond fiction lies nonfiction, covering fields like natural sciences (physics, biology, chemistry, computer science), social sciences (economics, political science, psychology, law, history, philosophy), mathematics (which is not a science), and more. After age 22, I consciously devoted more time to nonfiction, and that shift became the core of my reading philosophy today.</p>
<p>I began reading extensively in economics, covering topics like macroeconomics, microeconomics, marketing, value investing, economic cycles, international trade, consumer behavior, and corporate management. This gave me a new lens to understand society, social structures, companies, consumption, and investment. Later, I dove into physics and mathematics, including Newton’s <a href="https://en.wikisource.org/wiki/The_Mathematical_Principles_of_Natural_Philosophy"><em>The Mathematical Principles of Natural Philosophy</em></a>, <a href="https://en.wikipedia.org/wiki/Euclid%27s_Elements">Euclid’s <em>Elements</em></a> (Euclid is my most admired Greek philosopher, even more than Aristotle and Plato), Einstein’s <a href="https://en.wikipedia.org/wiki/Relativity:_The_Special_and_the_General_Theory"><em>Relativity: The Special and the General Theory</em></a>, and Stephen Hawking’s <a href="https://en.wikipedia.org/wiki/A_Brief_History_of_Time"><em>A Brief History of Time</em></a>, which completely reshaped my understanding of time and space.</p>
<p>I then explored European history, Western history, world history, and the entire history of humankind—from ancient times to the agricultural revolution, the industrial revolution to modern civilization, from the First World War to the Second, from the rise of the Third Reich to the fall of the Nazi regime, from the American Revolution to the division of East and West Germany during the Cold War. During this period, I also read about psychology, time management, personal growth, political philosophy, and entrepreneurship. This breadth of reading has made me both more confident and more humble. The more I read, the more I recognized my own ignorance. Curiosity and the thirst for knowledge continue to drive me, pushing me to read more, think more, learn more, and grow in depth, insight, and breadth.</p>
<p>Finally, here’s my humble suggestion: as young adults in our twenties, we should focus more on nonfiction than fiction. This relates to prioritization, as highlighted in psychology and self-management. Precisely because these years are so valuable, we should choose books that foster meaningful growth. From an economic standpoint, we should consider opportunity cost, focusing on actions with greater long-term value. Among nonfiction, I recommend reading extensively in economics, natural sciences, history, biographies, and law.</p>
<p>Fiction often explores what it means to be human—how people think, make decisions, experience emotions, and the essence of being human. Nonfiction, however, steps beyond the human dimension to explore the structure and workings of society, our role within it, and our place in the universe. While fiction does touch on these subjects, it often provides more subjective answers, whereas nonfiction offers a more structured, rational analysis. In this regard, nonfiction tends to be deeper. Some may argue that we should first understand ourselves before seeking to understand the world, as the Oracle of Delphi advises. Yet without a clear and comprehensive grasp of the world and society around us, we cannot truly know ourselves.</p>
<p>Of course, this is only my personal perspective, based on my own reading journey and rational reflection, so it may carry personal biases and flaws. But I hope it may resonate with some. If advice has the potential to help someone grow, even in a small way, then it’s good advice.</p>
<p>To reiterate my suggestion: focus on nonfiction. Read more in economics, history, science, biography, and law.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:56476/tags/reading/">reading</a>
        
        <a href="http://localhost:56476/tags/books/">books</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Share with friends</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a56476%2fpost%2f2022%2fmay%2fon_reading%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a56476%2fpost%2f2022%2fmay%2fon_reading%2f&amp;text=On%20Reading%3a%20Advice%20for%20Young%20People%20in%20Their%20Twenties&amp;via=map%5b%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a56476%2fpost%2f2022%2fmay%2fon_reading%2f&amp;title=On%20Reading%3a%20Advice%20for%20Young%20People%20in%20Their%20Twenties"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share On Reading: Advice for Young People in Their Twenties on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a56476%2fpost%2f2022%2fmay%2fon_reading%2f&title=On%20Reading%3a%20Advice%20for%20Young%20People%20in%20Their%20Twenties">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=http%3a%2f%2flocalhost%3a56476%2fpost%2f2022%2fmay%2fon_reading%2f&amp;description=On%20Reading%3a%20Advice%20for%20Young%20People%20in%20Their%20Twenties" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>

        </div>
      </section>
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
               
                <img src="/img/author/author_bottom.jpg" class="img-responsive img-50 img-round" alt="">
              
            </div>
          </div>
         


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Jiufeng Li
                

              </p>

               
                <p class="card-text fs-6  m-0">Build yourself and believe in yourself.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:56476/post/2023/feb/redefine_love/"
            data-toggle="tooltip" data-placement="top" title="The Right to Redefine Love">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="http://localhost:56476/notes/2023/note1/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Inner peace</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  23 April 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;22&nbsp;words
  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    <p>I’m gradually realizing that inner peace can overcome all trivial disturbances. Reading is the axe that shatters the frozen sea within us.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:56476/">Jiufeng</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi</a>&nbsp;and <a href="https://firebase.google.com/?_gl=1*iwdk9w*_up*MQ..&gclid=CjwKCAjwg-24BhB_EiwA1ZOx8unyg5rIWPOxlt7co1MF6j3y9dvE6akQQylntoWf7XjIi7nUHhyRSRoCuFAQAvD_BwE&gclsrc=aw.ds">Google Firebase</a>&nbsp; 
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:56476/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:56476/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

