<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Notes - Jiufeng</title>
<meta name="description" content="Some random thoughts and feelings about life &amp; love.">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jiufeng",
    
    "url": "https:\/\/jiufengblog.web.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jiufengblog.web.app\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Notes" />
<meta property="og:description" content="Some random thoughts and feelings about life &amp; love.">
<meta property="og:url" content="https://jiufengblog.web.app/notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jiufeng" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://jiufengblog.web.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jiufengblog.web.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jiufengblog.web.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.136.5">
<link rel="alternate" href="https://jiufengblog.web.app/index.xml" type="application/rss+xml" title="Jiufeng">
<script src="https://jiufengblog.web.app/js/dark-mode.js"></script><script src="https://jiufengblog.web.app/vendor/lunr/lunr.min.js"></script><script src="https://jiufengblog.web.app/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://jiufengblog.web.app/">Jiufeng</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="tags-heading">
              
              <h1 class="fw-semibold display-5 lh-1 mb-3">
                Notes
              </h1>
              
              

              

              

              
              

              
              
              <h6 class="tags-subheading display-6">Some random thoughts and feelings about life &amp; love.</h6>
              
              

              
            </div>
          </div>
          
        </div>
        
        
    </div>
  </div>
</header>



    

<div class="container" role="main">
  <div class="row justify-content-md-center">
    

    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Goodbye Chandler</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/oct/note10/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  29 October 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;5&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p>Goodbye Chandler, goodbye my FRIENDS.</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/goodbyechandler/">goodbyechandler</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Vibe</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/sep/note10/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  22 September 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;59&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p>The vibe between friends is so important. When you mention a movie, a book, or a rock band, and they instantly get it—then the conversation just flows like rapid-fire. It’s as if the distance between hearts shrinks down to nanometers. At the end of the day, I realize I’m a sapiosexual, craving that deep resonance of minds and souls.</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/thoughts/">thoughts</a>
                
                <a href="https://jiufengblog.web.app/tags/friendship/">friendship</a>
                
                <a href="https://jiufengblog.web.app/tags/vibe/">vibe</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Friendship</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/aug/note9/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  15 August 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;47&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p><strong>Daily Thoughts</strong></p>
<p>Sometimes, I still feel that friendship is an incredibly beautiful thing. Right now, I even rank the bond between friends above love and family—it brings a unique sense of relaxation and joy. As I grow older, I find myself cherishing my friends more and more!</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/thoughts/">thoughts</a>
                
                <a href="https://jiufengblog.web.app/tags/friendship/">friendship</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Thoughts in the Night 2</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/jul/note8/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  31 July 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;90&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p>There are still so many goals in life—like graduating on time, finding an internship in Germany, getting a job, moving into my own place, and having a calico cat, an orange tabby, and a golden retriever. I&rsquo;d like to own a home with a bedroom featuring floor-to-ceiling windows, a living room with a large balcony, and a study designed by me. A home gym and a swimming pool would be great too. Some concrete goals. And I’ll need a large wine cabinet—my tolerance has definitely gone up since moving here.</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/thoughts/">thoughts</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Late-night study sessions</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/jul/note7/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  30 July 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;13&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p>Who would&rsquo;ve thought that at my age, I&rsquo;d still be taking exams. :(</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/thoughts/">thoughts</a>
                
                <a href="https://jiufengblog.web.app/tags/exam/">exam</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">Thoughts in the Night 1</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://jiufengblog.web.app/notes/2023/jul/note6/">
                        <button type="button" class="btn btn-outline-dark">
                            view
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  30 July 2023

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;1&nbsp;minute
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;54&nbsp;words
  

  
</span>

            </p>
            
            <div class="post-entry">

                
                <p>I need to read more books, meet more people, make more friends, embrace diverse cultures, listen, acknowledge others, and see myself through their perspectives. It’s wonderful—lately, I feel I’ve gained a fresh understanding of life and the true meaning of friendship. This clarity brought me out of my dreams to jot down these notes.</p>

                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://jiufengblog.web.app/tags/thoughts/">thoughts</a>
                
            </div>
        </div>
        




    </div>
</div>
    

  </div>
</div>

<div class="container">
  <div class="row font-sans">
    <div class="col-md-12 mt-10">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
          
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
        </ul>
      </nav>
    </div>
  </div>
</div>


    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://jiufengblog.web.app/">Jiufeng</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi</a>&nbsp;and <a href="https://firebase.google.com/?_gl=1*iwdk9w*_up*MQ..&gclid=CjwKCAjwg-24BhB_EiwA1ZOx8unyg5rIWPOxlt7co1MF6j3y9dvE6akQQylntoWf7XjIi7nUHhyRSRoCuFAQAvD_BwE&gclsrc=aw.ds">Google Firebase</a>&nbsp; 
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://jiufengblog.web.app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://jiufengblog.web.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

